% HEADER START
22,19 % (dimx,dimy)
9,17  % (startx,starty)
EAST  % start orientation
67    % amount of food on the map
% HEADER END
# # # # # # # # # # # # # # # # # # # # # #
# - - - - - # - - - 2 2 2 2 2 - - # 2 - - #
# - - - - - # - - - - - - - 2 - - # 2 - - #
# - 2 2 4 2 2 2 4 2 2 2 2 - 2 - - # 2 - - #
# - 2 - - - # - - - - - 2 - 2 2 2 # 4 2 2 #
# - 4 - - - # - - - - - 2 - - - 2 # - 2 - #
# - 4 - - - # - - - - # 2 2 2 2 2 # - 4 - #
# - 4 - - - # - - - - # - - - - - # - 2 - #
# - 2 2 4 - # - - 4 2 2 2 2 4 4 4 2 2 2 - #
# - - - 2 - # - - 4 - # - - - - - # - 2 - #
# - - - 2 - # # - 4 - # # # # - - # - 2 - #
# - - - 4 - # # - 2 - - - - # - - # 2 2 2 #
# - - - 4 - - - - 4 4 2 4 - # - - # - 2 - #
# - - - 2 - # # - - - - 4 - # - - # - 2 - #
# - - - 2 - # # # # # - 2 - # - - # - 2 - #
# - - - 4 - - - - - # - 2 - # # # # 2 4 2 #
# - - - 4 2 2 4 2 2 4 4 2 - - - - # - - - #
# - - - - - - - - - # - - - - - - # - - - #
# # # # # # # # # # # # # # # # # # # # # #
