% HEADER START
18,18 % (dimx,dimy)
9,16  % (startx,starty)
EAST  % start orientation
44    % amount of food on the map
% HEADER END
# # # # # # # # # # # # # # # # # #
# - - - - - # - - - 2 2 2 2 2 - - #
# - - - - - # - - - - - - - 2 - - #
# - 2 2 4 2 2 2 4 2 2 2 2 - 2 - - #
# - 2 - - - # - - - - - 2 - 2 2 2 #
# - 4 - - - # - - - - - 2 - - - 2 #
# - 4 - - - # - - - - # 2 2 2 2 2 #
# - 2 2 4 - # - - 4 2 # - - - - - #
# - - - 2 - # - - 4 - # - - - - - #
# - - - 2 - # # - 4 - # # # # - - #
# - - - 4 - # # - 2 - - - - # - - #
# - - - 4 - - - - 4 4 2 4 - # - - #
# - - - 2 - # # - - - - 4 - # - - #
# - - - 2 - # # # # # - 2 - # - - #
# - - - 4 - - - - - # - 2 - # # # #
# - - - 4 2 2 4 2 2 4 4 2 - - - - #
# - - - - - - - - - # - - - - - - #
# # # # # # # # # # # # # # # # # #
