% HEADER START
21,13 % (dimx,dimy)
1,11  % (startx,starty)
SOUTH  % start orientation
24    % amount of food on the map
% HEADER END
# # # # # # # # # # # # # # # # # # # # #
# - # # # # # # # # # # # # # # # # # # #
# 2 - - - - # 2 - - 2 - # - - - - - - - #
# - # # # - # 2 # # # - # - # # # # # - #
# - # - - - # 2 - - # - - 2 # - # - - - #
# 2 # # # # # # # - # # # - # - # - # # #
# 2 2 - # - - - # - - - # - - - # 2 # - #
# # # 2 # - # # # - # - # # # # # - # - #
# 2 - 2 - - # 2 2 2 # - - - # - - - - - #
# - # # # # # - # - # # # # # - # # # # #
# - - 2 2 2 - - # - - - # - - 2 - 2 2 2 #
# # # # # # # # # # # # # # # # # # # 2 #
# # # # # # # # # # # # # # # # # # # # #
